<RCC>
    <qresource prefix="/">
        <file>movie.svg</file>
        <file>settings.svg</file>
        <file>arrow_back.svg</file>
        <file>search.svg</file>
        <file>backspace.svg</file>
        <file>download_for_offline_fill.svg</file>
        <file>download_for_offline.svg</file>
        <file>settings_fill.svg</file>
        <file>list.svg</file>
        <file>pause.svg</file>
        <file>play.svg</file>
        <file>volume.svg</file>
        <file>more.svg</file>
        <file>forward_10.svg</file>
        <file>replay_10.svg</file>
        <file>fast_forward.svg</file>
        <file>fast_rewind.svg</file>
        <file>question_mark.svg</file>
        <file>smartphone.svg</file>
        <file>i18n/en_US.qm</file>
        <file>i18n/zh_CN.qm</file>
        <file>minimize.svg</file>
        <file>maximize.svg</file>
        <file>close.svg</file>
        <file>normalize.svg</file>
    </qresource>
</RCC>
